{
  "name": "Antigravity",
  "short_name": "Antigravity",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "description": "Antigravity - v35 (Recursive Counts)",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
